# cross-platform-test-suite

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  pom.xml  settings.gradle
apk/: ApkInfo.apk
app/: build.gradle
app/src/main/java/cross/platform/test/suite/: App.java
app/src/test/java/cross/platform/test/suite/: AppTest.java
resources/: log4j2.xml  testng.xml
resources/nodeconfig/: appium-android1-4723.yml  appium-android2-4724.yml  docker-compose.yml  hub-config.toml  node-android-4723.toml  node-android-4724.toml
resources/properties/: AppUserMap.json5  DefaultConfigMapping.json5  MobileConfigMap.json5  TestConfig1.json5  TestConfigMap1.json5  android-1-config.json  android-2-config.json
src/main/java/cross/platform/test/suite/common/: AnsiColor.java  BaseTest.java  Direction.java  DriverUtil.java  Reporter.java  Simulator.java  SleepUtil.java  SoftAssertJ.java  SoftAssertion.java  SwiperUtil.java  TestConst.java
src/main/java/cross/platform/test/suite/configuration/: TestListener.java  TestNGListener.java  ThreadIdConverter.java  VerificationListener.java
src/main/java/cross/platform/test/suite/context/: POCEventContext.java
src/main/java/cross/platform/test/suite/page/: NotificationCard.java  NotificationsPage.java
src/main/java/cross/platform/test/suite/testcase/: BaseTP.java  BaseTest.java  FactoryClass.java  FactoryTest.java  SampleTest.java  SampleTestCase.java
src/main/java/cross/platform/test/suite/verification/: BaseVerification.java  EventVerification.java  SampleVerification.java
src/test/java/cross/platform/test/suite/annotation/: Android1.java  Android2.java  AppendReport.java  DisableAutoReport.java  MobileConfigMap.java  ScreenRecord.java  Screenshot.java  UserInfoMap.java
src/test/java/cross/platform/test/suite/assertion/: LoggingAssertion.java  SoftAssertion.java
src/test/java/cross/platform/test/suite/configuration/guicemodule/: AbstractLocalModule.java  BaseModule.java  ConfigModule.java  PageFactoryModule.java  PageObjectModule.java  ParentModule.java  TestConfigModule.java
src/test/java/cross/platform/test/suite/configuration/listener/: ExtentReportsListener.java  GuiceInjectorListener.java  TestNGAlterListener.java  TestNGListener.java
src/test/java/cross/platform/test/suite/configuration/manager/: DriverManager.java  ReportManager.java
src/test/java/cross/platform/test/suite/constant/: AnsiColor.java  Direction.java  Position.java  TestConst.java  When.java
src/test/java/cross/platform/test/suite/exception/: TestSuiteException.java
src/test/java/cross/platform/test/suite/guicemodule/: AllTestsModule.java  CatalogModule.java  CatalogModule2.java  DefaultTestModule.java  PageObjectModule.java
src/test/java/cross/platform/test/suite/guicemodule/common/: BaseModule.java  ModuleFactory.java  NoopModule.java  ParentModule.java
src/test/java/cross/platform/test/suite/helper/: ReportHelper.java  ScreenRecordingHelper.java  ScreenshotHelper.java
src/test/java/cross/platform/test/suite/listener/: TestNGAlterListener.java  TestNGListener.java
src/test/java/cross/platform/test/suite/model/: Product.java
src/test/java/cross/platform/test/suite/pageobject/: AbstractPage.java  AndroidPage.java  ApiListGenericPage.java  ApiListPage.java  AppPage.java  CatalogPage.java  IosPage.java  Page.java  PageObjectFactory.java  SideNavigationPage.java  TopBarNavigation.java
src/test/java/cross/platform/test/suite/pageobject/common/: AbstractPage.java  AndroidPage.java  IosPage.java  Page.java
src/test/java/cross/platform/test/suite/pageobject/factory/: POFactory.java  POMFactory.java
src/test/java/cross/platform/test/suite/pageobject/generic/: ApiListGenericPage.java  AppGenericPage.java  CatalogGenericPage.java  SideNavigationGenericPage.java  TopBarNavigationGeneric.java
src/test/java/cross/platform/test/suite/properties/: ConfigMap.java  ConfigMapping.java  JsonBaseConfig.java  MobileConfig.java  ServerArguments.java  TestConfig.java  TestConfigMap.java  UserConfig.java  UserInfo.java
src/test/java/cross/platform/test/suite/service/: AppiumService.java  DriverManager.java  LoggingAssertion.java  POMFactory.java  PortManager.java  Reporter.java  ResourceManager.java
src/test/java/cross/platform/test/suite/test/: AppSetupTest.java  AppTest.java  BaseSetupTest.java  FollowTest.java  JavaTest.java  ReportTest.java
src/test/java/cross/platform/test/suite/test/apidemos/: AccessibilityTest.java  ApiDemosModule.java  ApiDemosSetup.java  ApiDemosSetupTest.java  ApiListTest.java
src/test/java/cross/platform/test/suite/test/apptest/: AdvancedTest.java  AppSetupTest.java  FollowTest.java
src/test/java/cross/platform/test/suite/test/catalog/: CatalogModule.java  CatalogSetup.java  CatalogTest.java  FakeTest.java
src/test/java/cross/platform/test/suite/test/common/: AbstractSetupTest.java  AbstractTestSetup.java  AppiumService.java  BaseTest.java
src/test/java/cross/platform/test/suite/test/factory/: CatalogFactory.java  CatalogFactory2.java
src/test/java/cross/platform/test/suite/test/helper/: AssertionHelper.java  ReportHelper.java  ScreenshotHelper.java
src/test/java/cross/platform/test/suite/test/javatest/: JavaSetupTest.java  JavaTest.java
src/test/java/cross/platform/test/suite/test/setup/: AbstractSetupTest.java  AppSetupTest.java  BaseSetupTest.java  JavaSetupTest.java
src/test/java/cross/platform/test/suite/testcase/: Product.java  ProductTestCase.java
src/test/java/cross/platform/test/suite/testcase/backpack/: SauceLabsBackpackTestCase.java
src/test/java/cross/platform/test/suite/testplan/: AssertJTest.java  SampleTP.java
src/test/java/cross/platform/test/suite/utility/: ConfigUtil.java  DriverUtil.java  JacksonUtil.java  ScreenUtil.java  SwiperUtil.java  ThreadUtil.java
src/test/resources/: logback.xml
