import java.util.concurrent.TimeUnit

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id "application"
}

compileJava   {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation(
            // Use TestNG framework, also requires calling test.useTestNG() below
            'org.testng:testng:7.9.0',

            // Guice dependency injection framework
            "com.google.inject:guice:7.0.0",

            // Jackson Json parser for Java
            "com.fasterxml.jackson.core:jackson-databind:2.16;1",
            // Jackson support for properties format file (*.properties)
            "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.16.1",

            // Appium java client
            "io.appium:java-client:9.1.0",
            "org.seleniumhq.selenium:selenium-java:4.17.0",

            // Extent reports
            "com.aventstack:extentreports:5.1.1",

            // Logback api, core, and slf4j bridge
            "org.slf4j:slf4j-api:2.0.12",
            "ch.qos.logback:logback-core:1.4.14",
            "ch.qos.logback:logback-classic:1.4.14",
    )
    testCompileOnly(
            "org.projectlombok:lombok:1.18.30"
    )
    testAnnotationProcessor(
            "org.projectlombok:lombok:1.18.30"
    )
    compileOnly(
            "org.projectlombok:lombok:1.18.30"
    )
    annotationProcessor(
            "org.projectlombok:lombok:1.18.30"
    )
}

test {
    // pass all system properties to java system properties
    systemProperties System.getProperties()
    
    useTestNG() {
        useDefaultListeners false
        parallel System.getProperty("parallel", "none")
        listeners << "cross.platform.test.suite.configuration.TestNGListener"
        threadCount Thread.activeCount()
    }

    outputs.upToDateWhen { false }
    testLogging {
        events = ["standardError", "skipped", "failed"]
        exceptionFormat = "full"
    }

    onOutput { descriptor, event -> logger.lifecycle(event.message) }

    afterSuite { descriptor, result ->
        def duration = TimeUnit.MILLISECONDS.toMillis(result.endTime - result.startTime)
        println "Total duration of $descriptor: $duration milliseconds"
    }
}


